# chunk-buyer

./: README.md  pom.xml
src/main/java/ru/vadim/chunkbuyer/: ChunkBuyerPlugin.java  ChunkCommand.java  ChunkId.java  ClaimProtectionListener.java  ClaimService.java
src/main/resources/: config.yml  plugin.yml
src/test/java/ru/vadim/chunkbuyer/: ClaimServiceTest.java
